% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{df}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ed2564a070bb1d58055df6b9ac6ef4}{%
           family={0.24.2\bibnamedelima documentation},
           familyi={0\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefix={pandas},
           prefixi={p\bibinitperiod}}}%
      }
      \strng{namehash}{b9ed2564a070bb1d58055df6b9ac6ef4}
      \strng{fullhash}{b9ed2564a070bb1d58055df6b9ac6ef4}
      \strng{bibnamehash}{b9ed2564a070bb1d58055df6b9ac6ef4}
      \strng{authorbibnamehash}{b9ed2564a070bb1d58055df6b9ac6ef4}
      \strng{authornamehash}{b9ed2564a070bb1d58055df6b9ac6ef4}
      \strng{authorfullhash}{b9ed2564a070bb1d58055df6b9ac6ef4}
      \field{sortinit}{0}
      \field{sortinithash}{168ad0c7c5ed09f1d28c6675717b5b03}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{pandas: powerful Python data analysis toolkit}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pandas.pydata.org/pandas-docs/stable/index.html
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/pandas-docs/stable/index.html
      \endverb
    \endentry
    \entry{Adhikari_timeseries}{article}{}
      \name{author}{2}{}{%
        {{hash=b776deefae2f83e7a8eb3812a49e6a88}{%
           family={Adhikari},
           familyi={A\bibinitperiod},
           given={Ratnadip},
           giveni={R\bibinitperiod}}}%
        {{hash=8b4fce25c168c4260f7c2b35aee43e9f}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8d45d17f7bb33c80471cd99738bcd793}
      \strng{fullhash}{8d45d17f7bb33c80471cd99738bcd793}
      \strng{bibnamehash}{8d45d17f7bb33c80471cd99738bcd793}
      \strng{authorbibnamehash}{8d45d17f7bb33c80471cd99738bcd793}
      \strng{authornamehash}{8d45d17f7bb33c80471cd99738bcd793}
      \strng{authorfullhash}{8d45d17f7bb33c80471cd99738bcd793}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LAP Lambert Academic Publishing}
      \field{month}{2}
      \field{title}{An Introductory Study on Time Series Modeling and Forecasting}
      \field{year}{2013}
    \endentry
    \entry{lora-alliance}{online}{}
      \name{author}{1}{}{%
        {{hash=af254ca520a947c60912e20131bcfcda}{%
           family={Alliance},
           familyi={A\bibinitperiod},
           given={LoRa},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{af254ca520a947c60912e20131bcfcda}
      \strng{fullhash}{af254ca520a947c60912e20131bcfcda}
      \strng{bibnamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorbibnamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authornamehash}{af254ca520a947c60912e20131bcfcda}
      \strng{authorfullhash}{af254ca520a947c60912e20131bcfcda}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRaWAN Specification}
      \verb{urlraw}
      \verb https://lora-alliance.org/lorawan-for-developers
      \endverb
      \verb{url}
      \verb https://lora-alliance.org/lorawan-for-developers
      \endverb
      \warn{\item Entry 'lora-alliance' (references.bib): Invalid format '2019-29-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{Aloys_LoRa}{article}{}
      \name{author}{4}{}{%
        {{hash=bb6e618d754ca207f314d3103831d810}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Aloÿs},
           giveni={A\bibinitperiod}}}%
        {{hash=ce3553ab4f44cd826cec060ff0780554}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiazi},
           giveni={J\bibinitperiod}}}%
        {{hash=ce64c1888fe1193c6bd0262017cba3a5}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima Heide},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a76ca8b13284db2b08d2d4fe92913c88}{%
           family={Townsley},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{fullhash}{633e1f09b24a687dfdb5fa67f5af1220}
      \strng{bibnamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authorbibnamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authornamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authorfullhash}{633e1f09b24a687dfdb5fa67f5af1220}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{10}
      \field{title}{A Study of LoRa: Long Range and Low Power Networks for the Internet of Things}
      \field{year}{2016}
    \endentry
    \entry{Bor_LoRA}{article}{}
      \name{author}{3}{}{%
        {{hash=3bc8bac03bdf1260b79c7bdfa5572d21}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d04dfed4c6efd388074239b69c09ab9a}{%
           family={Vidler},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{f1c32e746ca0f3a88bb750789a2fdd8f}
      \strng{fullhash}{f1c32e746ca0f3a88bb750789a2fdd8f}
      \strng{bibnamehash}{f1c32e746ca0f3a88bb750789a2fdd8f}
      \strng{authorbibnamehash}{f1c32e746ca0f3a88bb750789a2fdd8f}
      \strng{authornamehash}{f1c32e746ca0f3a88bb750789a2fdd8f}
      \strng{authorfullhash}{f1c32e746ca0f3a88bb750789a2fdd8f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EWSN}
      \field{month}{02}
      \field{title}{LoRa for the Internet of Things}
      \field{year}{2016}
      \field{pages}{361\bibrangedash 366}
      \range{pages}{6}
    \endentry
    \entry{ann_architecture}{article}{}
      \name{author}{3}{}{%
        {{hash=ae888f52e602ce2f55b7f0edb6283f6a}{%
           family={Bre},
           familyi={B\bibinitperiod},
           given={Facundo},
           giveni={F\bibinitperiod}}}%
        {{hash=5f49f9895cf75a4aff76ab9a1b31f8cb}{%
           family={Gimenez},
           familyi={G\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=2f8dee088baf902c052e9babb91ac950}{%
           family={D.\bibnamedelimi Fachinotti},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Víctor},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{eb2b6f3391a9406b09fe696dc791a88c}
      \strng{fullhash}{eb2b6f3391a9406b09fe696dc791a88c}
      \strng{bibnamehash}{eb2b6f3391a9406b09fe696dc791a88c}
      \strng{authorbibnamehash}{eb2b6f3391a9406b09fe696dc791a88c}
      \strng{authornamehash}{eb2b6f3391a9406b09fe696dc791a88c}
      \strng{authorfullhash}{eb2b6f3391a9406b09fe696dc791a88c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy and Buildings}
      \field{month}{11}
      \field{title}{Prediction of wind pressure coefficients on building surfaces using Artificial Neural Networks}
      \field{volume}{158}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1016/j.enbuild.2017.11.045
      \endverb
    \endentry
    \entry{timeseries}{book}{}
      \name{author}{2}{}{%
        {{hash=07a734a8921f5702d49420addf0043ae}{%
           family={{Brockwell}},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=56c5e9a92c8745466eb7b5a988e198a4}{%
           family={{Davis}},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{fullhash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{bibnamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authorbibnamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authornamehash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \strng{authorfullhash}{6bdd0e9427b8012e068b7b9a7f9c729c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Time Series and Forecasting}
      \field{year}{2016}
    \endentry
    \entry{Silva_LoRaWAN}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=df3697b5c1d1a5fbf02359f3cdbe4eef}{%
           family={Carvalho\bibnamedelima Silva},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b3fd936a429374a6e310fcada2af1ecd}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=dcc3d9082cfcb6d195e80d56eacd5ecc}{%
           family={Alberti},
           familyi={A\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=8ddd27c9214e915d32120c112acee28e}{%
           family={Šolić},
           familyi={Š\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=a5925326472ee5e97192d21ef8794865}{%
           family={Aquino},
           familyi={A\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0e1f2f168cffc2904ee290ab9ea180ad}
      \strng{fullhash}{0b46aaf3a8aac29e069f970b7ac95f71}
      \strng{bibnamehash}{0e1f2f168cffc2904ee290ab9ea180ad}
      \strng{authorbibnamehash}{0e1f2f168cffc2904ee290ab9ea180ad}
      \strng{authornamehash}{0e1f2f168cffc2904ee290ab9ea180ad}
      \strng{authorfullhash}{0b46aaf3a8aac29e069f970b7ac95f71}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{LoRaWAN - A Low Power WAN Protocol for Internet of Things: a Review and Opportunities}
      \field{year}{2017}
    \endentry
    \entry{ibanez_lorawan}{article}{}
      \name{author}{4}{}{%
        {{hash=5815a5401c603f04b8de2c69a44d8bab}{%
           family={Casals\bibnamedelima Ibáñez},
           familyi={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Lluis},
           giveni={L\bibinitperiod}}}%
        {{hash=5af91b7b6e6dc7bb339ff513ecc2954e}{%
           family={Mir\bibnamedelima Masnou},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Bernat},
           giveni={B\bibinitperiod}}}%
        {{hash=93e713e14b414b8432af5f8c14023273}{%
           family={Vidal\bibnamedelima Ferré},
           familyi={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=f021752f8c6a722d1dc717b23bb73ab1}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{36e33442a04e715211b3403613840ca6}
      \strng{fullhash}{3aa489b60e2797d4dc9b3e2a4d6807db}
      \strng{bibnamehash}{36e33442a04e715211b3403613840ca6}
      \strng{authorbibnamehash}{36e33442a04e715211b3403613840ca6}
      \strng{authornamehash}{36e33442a04e715211b3403613840ca6}
      \strng{authorfullhash}{3aa489b60e2797d4dc9b3e2a4d6807db}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{month}{10}
      \field{title}{Modeling the energy performance of LoRaWAN}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{2364}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s17102364
      \endverb
    \endentry
    \entry{tensorflow}{online}{}
      \name{author}{1}{}{%
        {{hash=2570a9b2fa0f39305ddfc8abb52bfc9f}{%
           family={Core},
           familyi={C\bibinitperiod},
           given={TensorFlow},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2570a9b2fa0f39305ddfc8abb52bfc9f}
      \strng{fullhash}{2570a9b2fa0f39305ddfc8abb52bfc9f}
      \strng{bibnamehash}{2570a9b2fa0f39305ddfc8abb52bfc9f}
      \strng{authorbibnamehash}{2570a9b2fa0f39305ddfc8abb52bfc9f}
      \strng{authornamehash}{2570a9b2fa0f39305ddfc8abb52bfc9f}
      \strng{authorfullhash}{2570a9b2fa0f39305ddfc8abb52bfc9f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{API Documentation}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tensorflow.org/api_docs/
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/api_docs/
      \endverb
    \endentry
    \entry{Evans_IoT}{article}{}
      \name{author}{1}{}{%
        {{hash=93f0848dcd5c38be5644c07298e8deee}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{93f0848dcd5c38be5644c07298e8deee}
      \strng{fullhash}{93f0848dcd5c38be5644c07298e8deee}
      \strng{bibnamehash}{93f0848dcd5c38be5644c07298e8deee}
      \strng{authorbibnamehash}{93f0848dcd5c38be5644c07298e8deee}
      \strng{authornamehash}{93f0848dcd5c38be5644c07298e8deee}
      \strng{authorfullhash}{93f0848dcd5c38be5644c07298e8deee}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cisco Internet Business Solutions Group}
      \field{title}{The Internet of Things: How the Next Evolution of the Internet is Changing Everything}
      \field{year}{2011}
    \endentry
    \entry{Aurelian}{book}{}
      \name{author}{1}{}{%
        {{hash=fde14837ae294438b5e488a4da67fc68}{%
           family={Geron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{fde14837ae294438b5e488a4da67fc68}
      \strng{fullhash}{fde14837ae294438b5e488a4da67fc68}
      \strng{bibnamehash}{fde14837ae294438b5e488a4da67fc68}
      \strng{authorbibnamehash}{fde14837ae294438b5e488a4da67fc68}
      \strng{authornamehash}{fde14837ae294438b5e488a4da67fc68}
      \strng{authorfullhash}{fde14837ae294438b5e488a4da67fc68}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-on Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to build Intelligent Systems}
      \field{year}{2017}
    \endentry
    \entry{ann_history}{article}{}
      \name{author}{1}{}{%
        {{hash=4750822ace7e1a9f44f01b7cde765217}{%
           family={Guoqiang\bibnamedelima {Zhang}},
           familyi={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Michael\bibnamedelimb Y.\bibnamedelimi {Hu}},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={B.\bibnamedelimi Eddy\bibnamedelima {Patuwo}},
           suffixi={B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{4750822ace7e1a9f44f01b7cde765217}
      \strng{fullhash}{4750822ace7e1a9f44f01b7cde765217}
      \strng{bibnamehash}{4750822ace7e1a9f44f01b7cde765217}
      \strng{authorbibnamehash}{4750822ace7e1a9f44f01b7cde765217}
      \strng{authornamehash}{4750822ace7e1a9f44f01b7cde765217}
      \strng{authorfullhash}{4750822ace7e1a9f44f01b7cde765217}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Forecasting}
      \field{month}{3}
      \field{title}{Forecasting with artificial neural networkws: The state of the art}
      \field{volume}{14}
      \field{year}{1998}
    \endentry
    \entry{Hochreiter_LSTM}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=c3a004dc2b8b6fb4dd79c5b8c1469da7}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jurgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ed8d27cce26f5380dbdf235ccef1a4f6}
      \strng{fullhash}{ed8d27cce26f5380dbdf235ccef1a4f6}
      \strng{bibnamehash}{ed8d27cce26f5380dbdf235ccef1a4f6}
      \strng{authorbibnamehash}{ed8d27cce26f5380dbdf235ccef1a4f6}
      \strng{authornamehash}{ed8d27cce26f5380dbdf235ccef1a4f6}
      \strng{authorfullhash}{ed8d27cce26f5380dbdf235ccef1a4f6}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{month}{9}
      \field{title}{Long Short-Term Memory}
      \field{year}{1997}
    \endentry
    \entry{Hornik_ANN}{article}{}
      \name{author}{3}{}{%
        {{hash=bec8dd1340457a82c21b54971e4c9417}{%
           family={Hornik},
           familyi={H\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=17a26ba07299c37a45cc2475a9f3bc8d}{%
           family={Stinchcombe},
           familyi={S\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{fullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{bibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorbibnamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authornamehash}{31166c18fa8ee825c1eb4693189f9e2a}
      \strng{authorfullhash}{31166c18fa8ee825c1eb4693189f9e2a}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{Multilayer feedforward networks are universal approximators}
      \field{volume}{2}
      \field{year}{1989}
    \endentry
    \entry{Knight}{article}{}
      \name{author}{2}{}{%
        {{hash=5267b0e19a22f151fa6b0de484ac4efd}{%
           family={{Knight}},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4a2c189d64b34fe8cbbfdd7cbcb21b5f}{%
           family={{Seeber}},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0e5eaf441be5f850e253680c8638c907}
      \strng{fullhash}{0e5eaf441be5f850e253680c8638c907}
      \strng{bibnamehash}{0e5eaf441be5f850e253680c8638c907}
      \strng{authorbibnamehash}{0e5eaf441be5f850e253680c8638c907}
      \strng{authornamehash}{0e5eaf441be5f850e253680c8638c907}
      \strng{authorfullhash}{0e5eaf441be5f850e253680c8638c907}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RevSpace}
      \field{title}{Decoding LoRa: Realizing a Modern LPWAN with SDR}
      \field{year}{2016}
    \endentry
    \entry{Mikhaylov_LoRaWAN}{article}{}
      \name{author}{3}{}{%
        {{hash=0c5d638f7441e2f7e88b147098cf39a9}{%
           family={Mikhaylov},
           familyi={M\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
        {{hash=38ca55673399a9245f2e6e05a2f90c3d}{%
           family={Petäjäjärv},
           familyi={P\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=0ccfe957430d2ea1c25f7ed02fe5f4f7}{%
           family={Hänninen},
           familyi={H\bibinitperiod},
           given={Tuomo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2b9795275b46a16f2e23c823c9c9bb76}
      \strng{fullhash}{2b9795275b46a16f2e23c823c9c9bb76}
      \strng{bibnamehash}{2b9795275b46a16f2e23c823c9c9bb76}
      \strng{authorbibnamehash}{2b9795275b46a16f2e23c823c9c9bb76}
      \strng{authornamehash}{2b9795275b46a16f2e23c823c9c9bb76}
      \strng{authorfullhash}{2b9795275b46a16f2e23c823c9c9bb76}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Analysis of the Capacity and Scalability of the LoRa Wide Area Network Technology}
      \field{year}{2016}
    \endentry
    \entry{TTN}{online}{}
      \name{author}{1}{}{%
        {{hash=239f8c06e05ccf1060f27031805103dd}{%
           family={Network},
           familyi={N\bibinitperiod},
           given={The\bibnamedelima Things},
           giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{fullhash}{239f8c06e05ccf1060f27031805103dd}
      \strng{bibnamehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{authorbibnamehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{authornamehash}{239f8c06e05ccf1060f27031805103dd}
      \strng{authorfullhash}{239f8c06e05ccf1060f27031805103dd}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LoRaWAN Overview}
      \verb{urlraw}
      \verb https://www.thethingsnetwork.org/docs/lorawan/
      \endverb
      \verb{url}
      \verb https://www.thethingsnetwork.org/docs/lorawan/
      \endverb
      \warn{\item Entry 'TTN' (references.bib): Invalid format '2019-29-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{timeseriespython}{online}{}
      \name{author}{1}{}{%
        {{hash=79309b660b51210e80b3fd62a840e887}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Aileen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{79309b660b51210e80b3fd62a840e887}
      \strng{fullhash}{79309b660b51210e80b3fd62a840e887}
      \strng{bibnamehash}{79309b660b51210e80b3fd62a840e887}
      \strng{authorbibnamehash}{79309b660b51210e80b3fd62a840e887}
      \strng{authornamehash}{79309b660b51210e80b3fd62a840e887}
      \strng{authorfullhash}{79309b660b51210e80b3fd62a840e887}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time Series Analysis - PyCon 2017}
      \verb{urlraw}
      \verb https://github.com/AileenNielsen/TimeSeriesAnalysisWithPython
      \endverb
      \verb{url}
      \verb https://github.com/AileenNielsen/TimeSeriesAnalysisWithPython
      \endverb
      \warn{\item Entry 'timeseriespython' (references.bib): Invalid format '2019-28-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{Olah_LSTM}{article}{}
      \name{author}{1}{}{%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{fullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{bibnamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorbibnamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authornamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorfullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{colah{'}s blog}
      \field{month}{8}
      \field{title}{Understanding LSTM Networks}
      \field{year}{2015}
    \endentry
    \entry{Raicharoen_timeseries}{article}{}
      \name{author}{3}{}{%
        {{hash=9e0311aaf0d697c3f2ed4f2987acb3f3}{%
           family={{Raicharoen}},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=7f464a02df77d186b74ef2dfeed37caa}{%
           family={{Lursinsap}},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e9cb9b4a622a2c62e20335aac8f7ad41}{%
           family={{Sanguanbhokai}},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f733c41b95f634d4690e9dcb95cf1920}
      \strng{fullhash}{f733c41b95f634d4690e9dcb95cf1920}
      \strng{bibnamehash}{f733c41b95f634d4690e9dcb95cf1920}
      \strng{authorbibnamehash}{f733c41b95f634d4690e9dcb95cf1920}
      \strng{authornamehash}{f733c41b95f634d4690e9dcb95cf1920}
      \strng{authorfullhash}{f733c41b95f634d4690e9dcb95cf1920}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2003 International Symposium on Circuits and Systems, 2003. ISCAS '03.}
      \field{month}{5}
      \field{title}{Application of critical support vector machine to time series prediction}
      \field{volume}{5}
      \field{year}{2003}
      \field{pages}{V\bibrangedash V}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ISCAS.2003.1206419
      \endverb
      \keyw{learning automata;time series;signal classification;perceptrons;chaos;critical support vector machine;time series prediction;signal processing;CSVM;Nearest Neighbor Algorithm;Perceptron;classification problems;chaotic Mackey-Glass time series;Support vector machines;Signal processing algorithms;Support vector machine classification;Function approximation;Quadratic programming;Machine intelligence;Mathematics;Least squares approximation;Neural networks;Nearest neighbor searches}
    \endentry
    \entry{Reynders_CSS}{article}{}
      \name{author}{2}{}{%
        {{hash=8f46baad246d5d8b24f7d8b8854374b6}{%
           family={{Reynders}},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e851cdf60771a1c352c1f4b77d956338}{%
           family={{Pollin}},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{574b36cc30f135777a4f40e1b117567d}
      \strng{fullhash}{574b36cc30f135777a4f40e1b117567d}
      \strng{bibnamehash}{574b36cc30f135777a4f40e1b117567d}
      \strng{authorbibnamehash}{574b36cc30f135777a4f40e1b117567d}
      \strng{authornamehash}{574b36cc30f135777a4f40e1b117567d}
      \strng{authorfullhash}{574b36cc30f135777a4f40e1b117567d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 Symposium on Communications and Vehicular Technologies (SCVT)}
      \field{month}{11}
      \field{title}{Chirp spread spectrum as a modulation technique for long range communication}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/SCVT.2016.7797659
      \endverb
      \keyw{modulation;spread spectrum communication;chirp spread spectrum;modulation technique;long range communication;narrowband communication;spreaded wideband communication;CSS;wideband communication;Cascading style sheets;Mathematical model;Chirp;Signal to noise ratio;Decoding;Binary phase shift keying;Bit error rate}
    \endentry
    \entry{security_lora}{online}{}
      \name{author}{1}{}{%
        {{hash=f1d78dff822bd68f900ecdbe7b2039d3}{%
           family={smartmakers.io},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{f1d78dff822bd68f900ecdbe7b2039d3}
      \strng{fullhash}{f1d78dff822bd68f900ecdbe7b2039d3}
      \strng{bibnamehash}{f1d78dff822bd68f900ecdbe7b2039d3}
      \strng{authorbibnamehash}{f1d78dff822bd68f900ecdbe7b2039d3}
      \strng{authornamehash}{f1d78dff822bd68f900ecdbe7b2039d3}
      \strng{authorfullhash}{f1d78dff822bd68f900ecdbe7b2039d3}
      \field{sortinit}{s}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security in LoRaWAN Applications}
      \verb{urlraw}
      \verb https://smartmakers.io/en/security-in-lorawan-applications/
      \endverb
      \verb{url}
      \verb https://smartmakers.io/en/security-in-lorawan-applications/
      \endverb
      \warn{\item Entry 'security_lora' (references.bib): Invalid format '2019-29-06' of date field 'urldate' - ignoring}
    \endentry
    \entry{Sornin_LoRaWAN}{article}{}
      \name{author}{2}{}{%
        {{hash=4d3d0d380118788ffadf7ee88181343d}{%
           family={{Sornin}},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=536ed0f33a3779604e80d7ed79fc0d53}{%
           family={{Yegin}},
           familyi={Y\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{75ab16f21dc31fa470cbb9d64ed3b996}
      \strng{fullhash}{75ab16f21dc31fa470cbb9d64ed3b996}
      \strng{bibnamehash}{75ab16f21dc31fa470cbb9d64ed3b996}
      \strng{authorbibnamehash}{75ab16f21dc31fa470cbb9d64ed3b996}
      \strng{authornamehash}{75ab16f21dc31fa470cbb9d64ed3b996}
      \strng{authorfullhash}{75ab16f21dc31fa470cbb9d64ed3b996}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{LoRa Alliance}
      \field{month}{10}
      \field{title}{LoRaWAN 1.1 Specification}
      \field{year}{2017}
    \endentry
    \entry{dropout}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
    \entry{Zhang_ANN}{article}{}
      \name{author}{3}{}{%
        {{hash=1ba1001c739de777ce9d902d3f244eb8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guoqiang},
           giveni={G\bibinitperiod}}}%
        {{hash=7d01f9cca529ed03334e123a90033bc3}{%
           family={Patuwo},
           familyi={P\bibinitperiod},
           given={B.Eddy},
           giveni={B\bibinitperiod}}}%
        {{hash=047fc8e5080ba06dcacc3c07cf52e7b9}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{99db9082096aff11abfa11e913e0f503}
      \strng{fullhash}{99db9082096aff11abfa11e913e0f503}
      \strng{bibnamehash}{99db9082096aff11abfa11e913e0f503}
      \strng{authorbibnamehash}{99db9082096aff11abfa11e913e0f503}
      \strng{authornamehash}{99db9082096aff11abfa11e913e0f503}
      \strng{authorfullhash}{99db9082096aff11abfa11e913e0f503}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Elsevier BV}
      \field{month}{7}
      \field{title}{Forecasting with artificial neural networks: The state of the art}
      \field{year}{1997}
    \endentry
    \entry{zhang_ann_ts}{article}{}
      \name{author}{1}{}{%
        {{hash=01792ab2aa2cb612767f3b627b8d1d47}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{01792ab2aa2cb612767f3b627b8d1d47}
      \strng{fullhash}{01792ab2aa2cb612767f3b627b8d1d47}
      \strng{bibnamehash}{01792ab2aa2cb612767f3b627b8d1d47}
      \strng{authorbibnamehash}{01792ab2aa2cb612767f3b627b8d1d47}
      \strng{authornamehash}{01792ab2aa2cb612767f3b627b8d1d47}
      \strng{authorfullhash}{01792ab2aa2cb612767f3b627b8d1d47}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{month}{12}
      \field{title}{A neural network ensemble method with jittered training data for time series forecasting}
      \field{volume}{177}
      \field{year}{2007}
      \field{pages}{5329\bibrangedash 5346}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.ins.2007.06.015
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

