\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Aloys_LoRa}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\abx@aux@cite{Evans_IoT}
\abx@aux@segm{0}{0}{Evans_IoT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory behind the LoRaWAN}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Mikhaylov_LoRaWAN}
\abx@aux@segm{0}{0}{Mikhaylov_LoRaWAN}
\abx@aux@cite{TTN}
\abx@aux@segm{0}{0}{TTN}
\abx@aux@segm{0}{0}{TTN}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\abx@aux@cite{lora-alliance}
\abx@aux@segm{0}{0}{lora-alliance}
\abx@aux@segm{0}{0}{Mikhaylov_LoRaWAN}
\abx@aux@cite{Bor_LoRA}
\abx@aux@segm{0}{0}{Bor_LoRA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}LoRa technology overview}{4}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRa physical layer}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical layer features}{4}{subsection.2.2.1}}
\abx@aux@cite{Reynders_CSS}
\abx@aux@segm{0}{0}{Reynders_CSS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An LPWAN as a star-of-stars topology network. Every end device is connected to a base station and every base station is connected to a central \textit  {hub}, in this case to a network server \cite {TTN}.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lpwan}{{2.1}{5}{An LPWAN as a star-of-stars topology network. Every end device is connected to a base station and every base station is connected to a central \textit {hub}, in this case to a network server \cite {TTN}.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{TTN}
\abx@aux@cite{Knight}
\abx@aux@segm{0}{0}{Knight}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters of the LoRa physical layer}{6}{subsection.2.2.2}}
\abx@aux@cite{Silva_LoRaWAN}
\abx@aux@segm{0}{0}{Silva_LoRaWAN}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A frequency variation in time of a modulated signal emitted by a LoRa transmitter \cite {Aloys_LoRa}\relax }}{7}{figure.caption.6}}
\newlabel{fig:lora_signal}{{2.2}{7}{A frequency variation in time of a modulated signal emitted by a LoRa transmitter \cite {Aloys_LoRa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physical frame format}{7}{subsection.2.2.3}}
\abx@aux@cite{Sornin_LoRaWAN}
\abx@aux@segm{0}{0}{Sornin_LoRaWAN}
\abx@aux@segm{0}{0}{Sornin_LoRaWAN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The structure of a LoRa frame\relax }}{8}{figure.caption.7}}
\newlabel{fig:lora_phy_frame}{{2.3}{8}{The structure of a LoRa frame\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Media access control layer}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Devices and the network topology overview}{9}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network topology of a typical LoRaWAN-based network. The communication is most often uplink, end devices send data to a base station which capture the MAC frames and dispatch them to a network server using a back-haul interface with high througput\relax }}{9}{figure.caption.8}}
\newlabel{fig:lorawan}{{2.4}{9}{Network topology of a typical LoRaWAN-based network. The communication is most often uplink, end devices send data to a base station which capture the MAC frames and dispatch them to a network server using a back-haul interface with high througput\relax }{figure.caption.8}{}}
\abx@aux@cite{ibanez_lorawan}
\abx@aux@segm{0}{0}{ibanez_lorawan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class A device is commonly used device in the LoRaWAN deployment. RX1 and RX2 are receving windows enabled for server to respond but configured in a way that server should not use both RX windows\relax }}{10}{figure.caption.9}}
\newlabel{fig:classA}{{2.5}{10}{Class A device is commonly used device in the LoRaWAN deployment. RX1 and RX2 are receving windows enabled for server to respond but configured in a way that server should not use both RX windows\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}LoRaWAN message format}{10}{subsection.2.3.2}}
\abx@aux@segm{0}{0}{TTN}
\abx@aux@segm{0}{0}{Aloys_LoRa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LoRaWAN MAC message format. The FPort field is present when the frame payload field contains data (has non-zero length). $M$ is the maximum size of the MAC Payload field. The frame header (FHDR) field has a size of 7 bytes if it does not contain options, and up to 22 bytes when options are used.\relax }}{11}{figure.caption.10}}
\newlabel{fig:lora_mac_frame}{{2.6}{11}{LoRaWAN MAC message format. The FPort field is present when the frame payload field contains data (has non-zero length). $M$ is the maximum size of the MAC Payload field. The frame header (FHDR) field has a size of 7 bytes if it does not contain options, and up to 22 bytes when options are used.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Network setup and security}{11}{subsection.2.3.3}}
\abx@aux@cite{security_lora}
\abx@aux@segm{0}{0}{security_lora}
\abx@aux@cite{Raicharoen_timeseries}
\abx@aux@segm{0}{0}{Raicharoen_timeseries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time series data and forecasting methods}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{Adhikari_timeseries}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\abx@aux@cite{timeseries}
\abx@aux@segm{0}{0}{timeseries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}General overview and main components of time series data}{14}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time series analysis and forecasting methods}{14}{section.3.2}}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\abx@aux@cite{timeseriespython}
\abx@aux@segm{0}{0}{timeseriespython}
\abx@aux@segm{0}{0}{timeseriespython}
\abx@aux@segm{0}{0}{timeseriespython}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The visualization of the exemplatory time series data: the number of passengers for each month in ten-year time period. This data is obtained from teh Github repository \cite {timeseriespython} which was used at PyCon 2017 talk on a time series analysis\relax }}{17}{figure.caption.11}}
\newlabel{fig:airpassengers}{{3.1}{17}{The visualization of the exemplatory time series data: the number of passengers for each month in ten-year time period. This data is obtained from teh Github repository \cite {timeseriespython} which was used at PyCon 2017 talk on a time series analysis\relax }{figure.caption.11}{}}
\abx@aux@cite{ann_history}
\abx@aux@segm{0}{0}{ann_history}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The order 1 differencing function performed on the air passengers data set\relax }}{18}{figure.caption.12}}
\newlabel{fig:dif}{{3.2}{18}{The order 1 differencing function performed on the air passengers data set\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The ARIMA model with parameters p=2, d=1 and q=2 performed on the air passengers data set\relax }}{18}{figure.caption.13}}
\newlabel{fig:arima}{{3.3}{18}{The ARIMA model with parameters p=2, d=1 and q=2 performed on the air passengers data set\relax }{figure.caption.13}{}}
\abx@aux@cite{zhang_ann_ts}
\abx@aux@segm{0}{0}{zhang_ann_ts}
\abx@aux@cite{ann_architecture}
\abx@aux@segm{0}{0}{ann_architecture}
\abx@aux@segm{0}{0}{ann_architecture}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing artificial neural networks}{19}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The ANN architecture and common applications}{19}{subsection.3.3.1}}
\abx@aux@segm{0}{0}{Adhikari_timeseries}
\abx@aux@cite{Zhang_ANN}
\abx@aux@segm{0}{0}{Zhang_ANN}
\abx@aux@cite{Hornik_ANN}
\abx@aux@segm{0}{0}{Hornik_ANN}
\abx@aux@cite{Olah_LSTM}
\abx@aux@segm{0}{0}{Olah_LSTM}
\abx@aux@segm{0}{0}{Olah_LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Common visualization of the multi-layer perceptron (MLP) neural network, which uses the hidden layer feed forward network (FNN). The figure was acquired from \cite {ann_architecture}\relax }}{20}{figure.caption.14}}
\newlabel{fig:ann}{{3.4}{20}{Common visualization of the multi-layer perceptron (MLP) neural network, which uses the hidden layer feed forward network (FNN). The figure was acquired from \cite {ann_architecture}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Recurrent neural networks for the time series data}{20}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The recurrent neural network is a version of the artificial neural network with loops in them, allowing the information to persist. The cell looks at the input $x_{t}$ and outputs a value $h_{t}$, while the loop allows the information to be passed from one step of the network to the next \cite {Olah_LSTM}\relax }}{21}{figure.caption.15}}
\newlabel{fig:rnn}{{3.5}{21}{The recurrent neural network is a version of the artificial neural network with loops in them, allowing the information to persist. The cell looks at the input $x_{t}$ and outputs a value $h_{t}$, while the loop allows the information to be passed from one step of the network to the next \cite {Olah_LSTM}\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unpacked recurrent neural network has the form of a chain of repeating cells. Each cell has its own \textit  {tanh} activation function\relax }}{21}{figure.caption.16}}
\newlabel{fig:rnn-unpacked}{{3.6}{21}{Unpacked recurrent neural network has the form of a chain of repeating cells. Each cell has its own \textit {tanh} activation function\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Long short-term memory networks and their improvements for modeling the time series data}{21}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LSTM network high-level layout. Each line carries an entire vector - from the output of one node to the input of others. All depicted algebraic operations are pointwise and blue boxes represent different activation function\relax }}{22}{figure.caption.17}}
\newlabel{fig:lstm}{{3.7}{22}{LSTM network high-level layout. Each line carries an entire vector - from the output of one node to the input of others. All depicted algebraic operations are pointwise and blue boxes represent different activation function\relax }{figure.caption.17}{}}
\abx@aux@cite{Hochreiter_LSTM}
\abx@aux@segm{0}{0}{Hochreiter_LSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed end device activity prediction LSTM model and results}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network topology of the deployment in Sveb\IeC {\o }lle, Denmark}{26}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the network topology of the LoRaWAN deployment on city lights in Sveb\IeC {\o }lle\relax }}{26}{figure.caption.18}}
\newlabel{fig:svebolle}{{4.1}{26}{Overview of the network topology of the LoRaWAN deployment on city lights in Svebølle\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measured data}{27}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two-way communication model between the end device and the base station in the LoRaWAN deployment in Sveb\IeC {\o }lle. Due to the nature of communication, end devices can be classified as Class A devices which support bi-directional communication between a device and a base station\relax }}{28}{figure.caption.19}}
\newlabel{fig:sv_cm}{{4.2}{28}{Two-way communication model between the end device and the base station in the LoRaWAN deployment in Svebølle. Due to the nature of communication, end devices can be classified as Class A devices which support bi-directional communication between a device and a base station\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data preprocessing and transformation to a time series format}{28}{section.4.3}}
\abx@aux@cite{df}
\abx@aux@segm{0}{0}{df}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RSSI and SNR value distribution in comparisson to theoretical Rician distribution. Blue dotted plot represents the actual measured data, while orange line represents the Rician theoretical distribution\relax }}{29}{figure.caption.20}}
\newlabel{fig:fit}{{4.3}{29}{RSSI and SNR value distribution in comparisson to theoretical Rician distribution. Blue dotted plot represents the actual measured data, while orange line represents the Rician theoretical distribution\relax }{figure.caption.20}{}}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{Aurelian}
\abx@aux@segm{0}{0}{Aurelian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed LSTM model for predicting future activation of end devices}{31}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The dataflow graph representing the LSTM model created to predict the future end device activation using the large dataset described through the last chapter. The dataflow graph is used to represent the computation in terms of the dependencies between individual operations\relax }}{32}{figure.caption.21}}
\newlabel{fig:graph}{{4.4}{32}{The dataflow graph representing the LSTM model created to predict the future end device activation using the large dataset described through the last chapter. The dataflow graph is used to represent the computation in terms of the dependencies between individual operations\relax }{figure.caption.21}{}}
\abx@aux@cite{dropout}
\abx@aux@segm{0}{0}{dropout}
\abx@aux@segm{0}{0}{Aurelian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{34}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Output interpretation}{34}{subsection.4.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The processed LSTM output is represented with red triangles, which estimate moments in which observed device is active (1) or not active (0), while blue lines represent the actual device activation\relax }}{36}{figure.caption.22}}
\newlabel{fig:output}{{4.5}{36}{The processed LSTM output is represented with red triangles, which estimate moments in which observed device is active (1) or not active (0), while blue lines represent the actual device activation\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Error predictions for some time points not only miss the moment of the actual activation but also they are multiplied by the number of the delay initialized in the process of creating the time-delayed time series data set for training\relax }}{37}{figure.caption.23}}
\newlabel{fig:err}{{4.6}{37}{Error predictions for some time points not only miss the moment of the actual activation but also they are multiplied by the number of the delay initialized in the process of creating the time-delayed time series data set for training\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histogram of time differences for each two adjacent end device activations\relax }}{37}{figure.caption.24}}
\newlabel{fig:err_con}{{4.7}{37}{Histogram of time differences for each two adjacent end device activations\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Probability estimation of activation of the end device in a future arbitrarily-large time interval}{38}{subsection.4.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The estimation of the probability of a single end device activation on the test data\relax }}{39}{figure.caption.25}}
\newlabel{fig:prob}{{4.8}{39}{The estimation of the probability of a single end device activation on the test data\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{40}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}{chapter*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Summary}{48}{chapter*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Sa\IeC {\v z}etak}{49}{chapter*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prediction model in detail}{50}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{50}{Prediction model in detail}{appendix.A}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{df}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adhikari_timeseries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lora-alliance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aloys_LoRa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bor_LoRA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ann_architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timeseries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silva_LoRaWAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibanez_lorawan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans_IoT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Aurelian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ann_history}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter_LSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hornik_ANN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikhaylov_LoRaWAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TTN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timeseriespython}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olah_LSTM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raicharoen_timeseries}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynders_CSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{security_lora}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sornin_LoRaWAN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang_ANN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_ann_ts}{nty/global//global/global}
